<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table, th, td {
            border-collapse: collapse;
            border-style: solid;
            border-color: black;            
        }
        table {    
            border-width: 5px;   
            margin: auto;      
            margin-top: 200px;               
        }
        th, td {
            border-width: 1px;
            padding: 5px 10px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        th {
            background-color: gray;   
            color: burlywood;            
        }      
    </style>
</head>
<body>
    <table>
		<tr>
			<th>Local/Horário</th>
			<th>08:00H - 09:45H</th>
			<th>09:45H - 10:00H</th>
			<th>10:00H - 11:45H</th>
		</tr>
		<tr>
			<th>LaboratórioInfoA</th>
			<td style="background-color: silver; color: peru;">Desenvolvimento Web</td>
			<td rowspan="4">Intervalo</td>
			<td>Web Designer</td>
		</tr>
		<tr>
			<th>LaboratórioInfoB</th>
			<td>Programação</td>
			<td>Hacking</td>
		</tr>
		<tr>
			<th>LaboratórioQuímA</th>
			<td>Surpresa</td>
			<td>Surpresa</td>			
		</tr>
		<tr>
			<th>LaboratórioQuímB</th>
			<td>Surpresa</td>
			<td>Surpresa</td>			
		</tr>
		<tr>
			<th>Anfiteatro</th>
			<td colspan="3">Cinema/Discussão sobre o filme</td>
		</tr>
    </table>
    <hr>        
    <p style="text-align: center;"><a href="index.html" target="_self" rel="prev" hreflang="pt-br"><img src="imagens/voltar.png" alt="Voltar para Index"></a></p>
    <hr>
</body>
</html>